// Microsoft Visual C++ generated resource script.
//
#include "DemoGainResource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "DemoGainResource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 7,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "DemoGain Plug-In"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "DemoGain.aaxplugin"
            VALUE "LegalCopyright", "Copyright (C) 2012 Avid Technology, Inc."
            VALUE "OriginalFilename", "DemoGain.aaxplugin"
            VALUE "ProductName", "Pro Tools ®"
            VALUE "ProductVersion", "10.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BACKGROUND          PNG DISCARDABLE                  "..\\Source\\GUI\\Resources\\NoUI_background.png"
IDB_SLIDER_HANDLE       PNG DISCARDABLE                  "..\\Source\\GUI\\Resources\\NoUI_handle.png"
IDB_SLDR_HNDL_BLUE      PNG DISCARDABLE                  "..\\Source\\GUI\\Resources\\NoUI_handle_blue.png"
IDB_SLDR_HNDL_GRN       PNG DISCARDABLE                  "..\\Source\\GUI\\Resources\\NoUI_handle_green.png"
IDB_SLDR_HNDL_RED       PNG DISCARDABLE                  "..\\Source\\GUI\\Resources\\NoUI_handle_red.png"
IDB_SLDR_HNDL_YEL       PNG DISCARDABLE                  "..\\Source\\GUI\\Resources\\NoUI_handle_yellow.png"
IDB_SLIDER_BKGR         PNG DISCARDABLE                  "..\\Source\\GUI\\Resources\\NoUI_slider.png"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

