# OpenSorcery-Audio-Library

./: LICENSE  README.md  Windows jucer options.txt  obfuscate_license_key_strings.py  wraptool command redacted.txt
AAX/Extensions/GUI/WinBuild/vs2012/: AAX_JuceAdditionalDefines.h  JUCE.sln  JUCE.vcxproj  JUCE.vcxproj.filters  VST.props  VST.sln  VST.vcxproj
AAX/Win/aax-sdk-2-4-1/Extensions/GUI/WinBuild/vs2017/: JUCE.vcxproj.filters  Juce.props  VST.vcxproj.filters
HifiReverb/: AudioFFT.cpp  AudioFFT.h  FFTConvolver.cpp  FFTConvolver.h  HifiReverb.cpp  HifiReverb.h  HifiReverb_Common.h  MobileConvolver.cpp  MobileConvolver.h  TwoStageFFTConvolver.cpp  TwoStageFFTConvolver.h  Utilities.cpp  Utilities.h
HuntPianoRoll/: HuntPianoRoll.cpp  HuntPianoRoll.h  KeyboardComponent.cpp  KeyboardComponent.hpp  Main.cpp  MainComponent.cpp  NoteGridComponent.cpp  NoteGridComponent.hpp  NoteGridControlPanel.cpp  NoteGridControlPanel.hpp  NoteGridStyleSheet.cpp  NoteGridStyleSheet.hpp  NoteModel.cpp  NoteModel.hpp  PConstants.h  PNoteComponent.cpp  PNoteComponent.hpp  PianoRollComponent.cpp  PianoRollComponent.hpp  PlayheadComponent.cpp  PlayheadComponent.h  TimelineComponent.cpp  TimelineComponent.hpp  Util.cpp  Util.h
JS/: FileWatcher.h  JS.cpp  JS.h  Util.cpp  Util.h  V8AppHarness.cpp  V8AppHarness.h  V8AppRoot.cpp  V8AppRoot.h  V8Host.cpp  V8Host.h  V8Host_node.cpp  V8Host_v8.cpp  VData.cpp  VData.h
Py/: Py.cpp
RT/: BPMMonitor.cpp  BPMMonitor.h  BasicFXProcessor.cpp  BasicFXProcessor.h  FXProcessor.h  FXProcessorOld.h  GuiEditor.h  InstrumentAndFXProcessor.h  Modules.h  RT.cpp  (+7 more)
(+1474 files in other folders)
