<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <JuceSourceDir>..\..\..\..\..\external\juce</JuceSourceDir>
    <PropsIntDir>int\$(Configuration)\$(ProjectName)\$(Platform)</PropsIntDir>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="JuceSourceDir">
      <Value>$(JuceSourceDir)</Value>
    </BuildMacro>
    <BuildMacro Include="PropsIntDir">
      <Value>$(PropsIntDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
