// Common Xcode settings for AAX SDK example plug-in projects
//
// These example settings may be used as a basis for your own
// custom project configuration settings.
//
// Coyright 2020-2021 Avid Technology, Inc.

GCC_VERSION = com.apple.compilers.llvm.clang.1_0
SDKROOT = macosx
MACOSX_DEPLOYMENT_TARGET = 10.11
ARCHS = x86_64 arm64
VALID_ARCHS = x86_64 arm64
ONLY_ACTIVE_ARCH = NO

HEADER_SEARCH_PATHS = $(AAX_SDK_ROOT)/Interfaces $(AAX_SDK_ROOT)/Interfaces/ACF $(AAX_SDK_ROOT)/Extensions/GUI $(AAX_SDK_ROOT)/Extensions/MIDI $(AAX_SDK_ROOT)/Extensions/Platform/include $(AAX_SDK_ROOT)/Extensions/Topology $(AAX_SDK_ROOT)/TI/SignalProcessing
LIBRARY_SEARCH_PATHS = "$(AAX_SDK_ROOT)/Libs/$(CONFIGURATION)"
ALWAYS_SEARCH_USER_PATHS = NO
GCC_PREFIX_HEADER = $(AAX_SDK_ROOT)/ExamplePlugIns/Common/Mac/CommonPlugInHeaders.pch
GCC_PREPROCESSOR_DEFINITIONS = _DEBUG=1 "JUCE_ObjCExtraSuffix=$(PRODUCT_NAME)"
ZERO_LINK = NO
WRAPPER_EXTENSION = aaxplugin
COPY_PHASE_STRIP = NO

AAX_SDK_ROOT = $(SRCROOT)/../../../..

CURRENT_YEAR = 2019
AVID_COMPANY_STRING = Avid Technology, Inc.
AVID_COPYRIGHT = Copyright 1991-$(CURRENT_YEAR) $(AVID_COMPANY_STRING)

DYLIB_CURRENT_VERSION = 1.0
DYLIB_COMPATIBILITY_VERSION = 1.0

INFOPLIST_FILE = Info.plist
INFOPLIST_PREPROCESSOR_DEFINITIONS = "PRODUCT_NAME=$(PRODUCT_NAME)" "EXECUTABLE_NAME=$(EXECUTABLE_NAME)" "DYLIB_CURRENT_VERSION=$(DYLIB_CURRENT_VERSION)" "VERSION_NUM=$(DYLIB_CURRENT_VERSION)" "VERSION_STR=$(DYLIB_CURRENT_VERSION)" "CURRENT_YEAR=$(CURRENT_YEAR)" "AVID_COPYRIGHT=$(AVID_COPYRIGHT)" "AVID_COMPANY_STRING=$(AVID_COMPANY_STRING)"

INFOPLIST_PREPROCESS = YES

GCC_PRECOMPILE_PREFIX_HEADER = YES
GCC_USE_GCC3_PFE_SUPPORT = YES
GCC_GENERATE_DEBUGGING_SYMBOLS = YES
GCC_OPTIMIZATION_LEVEL = 0
GCC_REUSE_STRINGS = YES
GCC_DYNAMIC_NO_PIC = NO
GCC_ENABLE_FIX_AND_CONTINUE = NO
GCC_ENABLE_SUPPLEMENTAL_SSE3_INSTRUCTIONS = YES
GCC_ENABLE_SSE3_EXTENSIONS = YES
GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES
GCC_WARN_HIDDEN_VIRTUAL_FUNCTIONS = YES
GCC_WARN_UNUSED_PARAMETER = NO
GCC_WARN_UNUSED_VARIABLE = YES
GCC_WARN_UNKNOWN_PRAGMAS = YES

DEBUG_INFORMATION_FORMAT = dwarf

WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas
GENERATE_PKGINFO_FILE = YES

PLUGIN_FILE_SPECIFIC_OPTIMIZATION_FLAGS = -O3

KEEP_PRIVATE_EXTERNS = NO
GCC_SYMBOLS_PRIVATE_EXTERN = YES
GCC_INLINES_ARE_PRIVATE_EXTERN = YES

CLANG_CXX_LIBRARY = libc++
CLANG_CXX_LANGUAGE_STANDARD = c++0x
