/*===================================================================================================
AAX_HostSupport.doxygen

Copyright 2016-2017, 2019 by Avid Technology, Inc. 
All rights reserved.

===================================================================================================*/


/** @defgroup HostSupport Host Support
	@ingroup AdditionalInformation
	
	@brief Supported features in each %AAX host

<DIV CLASS="section">
\section hostsupport Host Support

These tables list %AAX host support for various %AAX interfaces, as well as support for general features. The tables include the version number for the earliest version of each Avid host software which supports the given interface or feature.

The earliest version of each host to support %AAX plug-ins is:
\li \ref AAX_Pro_Tools_Guide "Pro Tools" 10.0
\li \ref AAX_Media_Composer_Guide "Media Composer" 8.1
\li \ref AAX_VENUE_Guide "VENUE" 4.1

For more information about versioning in %AAX, including how to check for host support of a particular interface, see \ref ACFInterface.

\subsection hostsupport_constraints Platform Support

<TABLE>
	<TR>
		<TD></TD>																<TH>\ref AAX_Pro_Tools_Guide "Pro Tools"</TH>
		                                                                                                    			<TH>\ref AAX_Media_Composer_Guide "Media Composer"</TH>
																																				<TH>\ref AAX_VENUE_Guide "VENUE"</TH>
		                                                                                                                     	    														<TD></TD>
	</TR>
	
	<TR>
		<TD>\ref AAX_eProperty_PlugInID_Native "AAX Native"</TD>				<TD>10.0</TD>							<TD>8.1</TD>			<TD><em>none</em></TD>						<TD></TD>
	</TR>
	<TR>
		<TD>\ref AAX_eProperty_PlugInID_TI "AAX DSP"</TD>						<TD>10.0</TD>							<TD><em>none</em></TD>	<TD>4.1</TD>								<TD></TD>
	</TR>
	<TR>
		<TD>\ref additionalFeatures_Hybrid "AAX Hybrid"</TD>					<TD>11.0<sup>*</sup></TD>				<TD><em>none</em></TD>	<TD><em>none</em></TD>						<TD></TD>
	</TR>
	<TR>
		<TD>\ref AAX_eProperty_PlugInID_AudioSuite "Offline processing (AudioSuite)"</TD>
																				<TD>10.0</TD>							<TD>8.1<sup>**</sup></TD>			<TD><em>none</em></TD>						<TD></TD>
	</TR>
	<TR>
		<TD>\ref AAX_eConstraintLocationMask_DataModel "\c ProcessProc / data model co-location"</TD>
																				<TD>10.0</TD>							<TD>8.1</TD>			<TD><em>none</em></TD>						<TD></TD>
	</TR>
	<TR>
		<TD>\ref AAX_eConstraintTopology_Monolithic "\c Monolithic topology"</TD>
																				<TD>10.0</TD>							<TD>8.1</TD>			<TD><em>none</em></TD>						<TD></TD>
	</TR>
	<TR>
		<TD>Native processor architecture</TD>									<TD>10: x86/i386<BR />11+: x86-64</TD>	<TD>8.1+: x86-64</TD>	<TD>4.1: x86/i386<BR />4.5+: x86-64</TD>	<TD></TD>
	</TR>
	
</TABLE>

\note
* Pro Tools 11.0 supports %AAX Hybrid processing for real-time plug-ins only. Support for AudioSuite processing for %AAX Hybrid is supported starting in Pro Tools 11.1.
\note
** Media Composer 8.5 and higher support both multichannel and mono AudioSuite processing. Earlier versions of Media Composer support mono only.

\subsection hostsupport_describe Describe Interfaces

<TABLE>
	<TR>
		<TD></TD>																<TH>\ref AAX_Pro_Tools_Guide "Pro Tools"</TH>
		                                                                                                <TH>\ref AAX_Media_Composer_Guide "Media Composer"</TH>
		                                                                                                                        <TH>\ref AAX_VENUE_Guide "VENUE"</TH>
		                                                                                                            									<TD></TD>
	</TR>
	
	<TR>
		<TD>\ref AAX_IACFCollection</TD>										<TD>10.0</TD>			<TD>8.1</TD>			<TD>4.1</TD>			<TD></TD>
	</TR>
	<TR>
		<TD>\ref AAX_IACFComponentDescriptor</TD>								<TD>10.0</TD>			<TD>8.1</TD>			<TD>4.1</TD>			<TD></TD>
	</TR>
	<TR>
		<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\ref AAX_IACFComponentDescriptor_V2 "V2"</TD>
																				<TD>11.0</TD>			<TD>8.1</TD>			<TD>4.5?</TD>			<TD></TD>
	</TR>
	<TR>
		<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\ref AAX_IACFComponentDescriptor_V3 "V3"</TD>
																				<TD>12.8</TD>			<TD><em>none</em></TD>	<TD>5.6</TD>			<TD></TD>
	</TR>
	<TR>
		<TD>\ref AAX_IACFEffectDescriptor</TD>									<TD>10.0</TD>			<TD>8.1</TD>			<TD>4.1</TD>			<TD></TD>
	</TR>
	<TR>
		<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\ref AAX_IACFEffectDescriptor_V2 "V2"</TD>
																				<TD>11.0</TD>			<TD>8.1</TD>			<TD>4.5?</TD>			<TD></TD>
	</TR>
	<TR>
		<TD>\ref AAX_IACFPropertyMap</TD>										<TD>10.0</TD>			<TD>8.1</TD>			<TD>4.1</TD>			<TD></TD>
	</TR>
	<TR>
		<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\ref AAX_IACFPropertyMap_V2 "V2"</TD>
																				<TD>11.0</TD>			<TD>8.1</TD>			<TD>4.5?</TD>			<TD></TD>
	</TR>
	<TR>
		<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\ref AAX_IACFPropertyMap_V3 "V3"</TD>
																				<TD>12.9</TD>			<TD><em>none</em></TD>	<TD>5.6</TD>			<TD></TD>
	</TR>
	<TR>
		<TD>\ref AAX_IACFDescriptionHost</TD>									<TD>12.8</TD>			<TD><em>none</em></TD>	<TD><em>none</em></TD>	<TD></TD>
	</TR>
	<TR>
		<TD>\ref AAX_IACFFeatureInfo</TD>										<TD>12.8</TD>			<TD><em>none</em></TD>	<TD><em>none</em></TD>	<TD></TD>
	</TR>
</TABLE>

\subsection hostsupport_runtime Run-Time Interfaces

<TABLE>
	<TR>
		<TD></TD>																<TH>\ref AAX_Pro_Tools_Guide "Pro Tools"</TH>
																										<TH>\ref AAX_Media_Composer_Guide "Media Composer"</TH>
																																<TH>\ref AAX_VENUE_Guide "VENUE"</TH>
																																						<TD></TD>
	</TR>
	
	<TR>
		<TD>\ref AAX_IACFAutomationDelegate</TD>								<TD>10.0</TD>			<TD>8.1</TD>			<TD>4.1</TD>			<TD></TD>
	</TR>
	<TR>
		<TD>\ref AAX_IACFController</TD>										<TD>10.0</TD>			<TD>8.1</TD>			<TD>4.1</TD>			<TD></TD>
	</TR>
	<TR>
		<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\ref AAX_IACFController_V2 "V2"</TD>
																				<TD>11.0</TD>			<TD>8.1</TD>			<TD><em>none</em></TD>	<TD></TD>
	</TR>
	<TR>
		<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\ref AAX_IACFController_V3 "V3"</TD>
																				<TD>12.4</TD>			<TD>8.6</TD>			<TD><em>none</em></TD>	<TD></TD>
	</TR>
	<TR>
		<TD>\ref AAX_IACFEffectDirectData</TD>									<TD>10.0</TD>			<TD>8.1</TD>			<TD>4.1</TD>			<TD></TD>
	</TR>
	<TR>
		<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\ref AAX_IACFEffectDirectData_V2 "V2"</TD>
																				<TD></TD>			<TD></TD>			<TD></TD>			<TD></TD> <!-- not able to track this one down; it was before the source control transition -->
	</TR>
	<TR>
		<TD>\ref AAX_IACFEffectGUI</TD>											<TD>10.0</TD>			<TD>8.1</TD>			<TD>4.1</TD>			<TD></TD>
	</TR>
	<TR>
		<TD>\ref AAX_IACFEffectParameters</TD>									<TD>10.0</TD>			<TD>8.1</TD>			<TD>4.1</TD>			<TD></TD>
	</TR>
	<TR>
		<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\ref AAX_IACFEffectParameters_V2 "V2"</TD>
																				<TD>11.0</TD>			<TD>8.1</TD>			<TD>4.5?</TD>			<TD></TD>
	</TR>
	<TR>
		<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\ref AAX_IACFEffectParameters_V3 "V3"</TD>
																				<TD>11.2</TD>			<TD>8.1</TD>			<TD><em>none</em></TD>	<TD></TD>
	</TR>
	<TR>
		<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\ref AAX_IACFEffectParameters_V4 "V4"</TD>
																				<TD><em>none</em></TD>	<TD><em>none</em></TD>	<TD>5.6</TD>			<TD></TD>
	</TR>
	<TR>
		<TD>\ref AAX_IACFHostProcessor</TD>										<TD>10.0</TD>			<TD>8.1</TD>			<TD><em>none</em></TD>	<TD></TD>
	</TR>
	<TR>
		<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\ref AAX_IACFHostProcessor_V2 "V2"</TD>
																				<TD>12.0</TD>			<TD><em>none</em></TD>	<TD><em>none</em></TD>	<TD></TD>
	</TR>
	<TR>
		<TD>\ref AAX_IACFHostProcessorDelegate</TD>								<TD>10.0</TD>			<TD><em>none</em></TD>	<TD><em>none</em></TD>	<TD></TD>
	</TR>
	<TR>
		<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\ref AAX_IACFHostProcessorDelegate_V2 "V2"</TD>
																				<TD>11.0</TD>			<TD><em>none</em></TD>	<TD><em>none</em></TD>	<TD></TD>
	</TR>
	<TR>
		<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\ref AAX_IACFHostProcessorDelegate_V3 "V3"</TD>
																				<TD>12.0</TD>			<TD><em>none</em></TD>	<TD><em>none</em></TD>	<TD></TD>
	</TR>
	<TR>
		<TD>\ref AAX_IACFHostServices</TD>										<TD>10.0</TD>			<TD>8.1</TD>			<TD>4.1?</TD>			<TD></TD>
	</TR>
	<TR>
		<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\ref AAX_IACFHostServices_V2 "V2"</TD>
																				<TD>12.0</TD>			<TD>8.6</TD>			<TD><em>none</em></TD>	<TD></TD>
	</TR>
	<TR>
		<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\ref AAX_IACFHostServices_V3 "V3"</TD>
																				<TD>12.8.3</TD>			<TD>none</TD>			<TD><em>none</em></TD>	<TD></TD>
	</TR>
	<TR>
		<TD>\ref AAX_IACFPrivateDataAccess</TD>									<TD>10.0</TD>			<TD>8.1</TD>			<TD>4.1</TD>			<TD></TD>
	</TR>
	<TR>
		<TD>\ref AAX_IACFTransport</TD>											<TD>10.0</TD>			<TD>8.5 (partial)</TD>	<TD><em>none</em></TD>	<TD></TD>
	</TR>
	<TR>
		<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\ref AAX_IACFTransport_V2 "V2"</TD>
																				<TD>10.3.7</TD>			<TD>8.5 (partial)</TD>	<TD><em>none</em></TD>	<TD></TD>
	</TR>
	<TR>
		<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\ref AAX_IACFTransport_V3 "V3"</TD>
																				<TD>2021.3</TD>			<TD></TD>	<TD><em>none</em></TD>	<TD></TD>
	</TR>
	<TR>
		<TD>\ref AAX_IACFViewContainer</TD>										<TD>10.0</TD>			<TD>8.1</TD>			<TD>4.1</TD>			<TD></TD>
	</TR>
	<TR>
		<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\ref AAX_IACFViewContainer_V2 "V2"</TD>
																				<TD>12.0.1</TD>			<TD><em>none</em></TD>	<TD><em>none</em></TD>	<TD></TD>
	</TR>
	<TR>
		<TD>\ref AAX_IACFPageTable</TD>											<TD>12.8</TD>			<TD><em>none</em></TD>	<TD>5.7</TD>			<TD></TD>
	</TR>
	<TR>
		<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\ref AAX_IACFPageTable_V2 "V2"</TD>
																				<TD>12.8.2</TD>			<TD><em>none</em></TD>	<TD><em>5.7</em></TD>	<TD></TD>
	</TR>
	<TR>
		<TD>\ref AAX_IACFPageTableController</TD>								<TD><em>none</em></TD>	<TD><em>none</em></TD>	<TD>5.7</TD>			<TD></TD>
	</TR>
</TABLE>

\subsection hostsupport_features Features

<TABLE>
	<TR>
		<TD></TD>																<TH>\ref AAX_Pro_Tools_Guide "Pro Tools"</TH>
																														<TH>\ref AAX_Media_Composer_Guide "Media Composer"</TH>
																																				<TH>\ref AAX_VENUE_Guide "VENUE"</TH>
																																										<TD></TD>
	</TR>
	
	<TR>
		<TD>\ref AAX_EStemFormat "Surround Stem Formats" (3-8 channels)</TD>	<TD>10.0</TD>							<TD>8.1</TD>			<TD><em>none</em></TD>	<TD></TD>
	</TR>
	<TR>
		<TD>\ref AAX_eStemFormat_7_1_2 "7.1.2 Stem Format"</TD>					<TD><em>12.8</em></TD>					<TD><em>none</em></TD>	<TD><em>none</em></TD>	<TD></TD>
	</TR>
	<TR>
		<TD>\ref AAX_EStemFormat "Ambisonics Stem Formats"</TD>					<TD><em>12.8.2</em></TD>				<TD><em>none</em></TD>	<TD><em>none</em></TD>	<TD></TD>
	</TR>
	<TR>
		<TD>\ref advancedTopics_relatedTypes</TD>								<TD>10.3.8, 11.0<sup>*</sup>, 11.1</TD>	<TD><em>none</em></TD>	<TD><em>none</em></TD>	<TD></TD>
	</TR>
	<TR>
		<TD>\ref additionalFeatures_AOS</TD>									<TD>10.0</TD>							<TD><em>none</em></TD>	<TD><em>none</em></TD>	<TD></TD>
	</TR>
	<TR>
		<TD>\ref additionalFeatures_Sidechain</TD>								<TD>10.0</TD>							<TD>8.5</TD>			<TD><em>none</em></TD>	<TD></TD>
	</TR>
	<TR>
		<TD>\ref additionalFeatures_MIDI</TD>									<TD>10.0</TD>							<TD><em>none</em></TD>	<TD><em>none</em></TD>	<TD></TD>
	</TR>
	<TR>
		<TD>\ref advancedTopics_ParameterAutomation "Automation" recording and playback</TD>	<TD>10.0</TD>			<TD><em>none</em></TD>	<TD><em>none</em></TD>	<TD></TD>
	</TR>
	<TR>
		<TD>Plug-in presets</TD>												<TD>10.0</TD>							<TD>8.4</TD>			<TD>4.1</TD>			<TD></TD>
	</TR>
	<TR>
		<TD>External control surfaces</TD>										<TD>10.0</TD>							<TD>8.1</TD>			<TD>none</TD>			<TD></TD>
	</TR>
</TABLE>

</DIV>


\section host_compatibility_notes Host Compatibility Notes

\sa \ref aax_pro_tools_guide_07_compatibility_notes in the \ref AAX_Pro_Tools_Guide document

\copydoc compatibility_notes

 */

