/*===================================================================================================
AAX_DistributingYourPlugIn.doxygen

Copyright 2017, 2019, 2021 by Avid Technology, Inc. 
All rights reserved.

===================================================================================================*/

/** @defgroup AAX_DistributingYourPlugIn Distributing Your AAX Plug-In
	@ingroup AdditionalInformation
	
	@brief Details about packaging and distributing your %AAX plug-ins
	
	@section aax_distributing_contents Contents
		- @ref aax_distributing_finishing
		- @ref aax_distributing_installer
		- @ref aax_distributing_testing
		- @ref aax_distributing_selling
	
<DIV CLASS="section">
	@section aax_distributing_finishing The finishing touches
		
		You've completed your main development work and your new %AAX plug-in is nearly ready to ship! Now it's time to put the polish on your release.
		
		@subsection aax_distributing_finishing_pagetables Check and finalize page tables
		
			After development has completed on your plug-in, we recommend that you check and finalize the plug-in's page tables using the \ref subsection_creating_page_tables_in_pete "Page Table Editor" tool. It can be easy to forget to update the plug-in's page tables after making changes to the plug-in's list of parameters or to other aspects of the plug-in during development. To check for problems, open and view the plug-in's page tables for every layout in the editor app. Verify that the plug-in parameters are arranged properly for each control surface and that the list of available parameters in each layout is correct.
			
			Correct and complete page tables are an important part of the user experience for many %AAX plug-in users, and your users will appreciate your attention to detail here!
		
		@subsection aax_distributing_finishing_factorypresets Create factory presets
			
			Each %AAX plug-in may be bundled with a set of factory presets. These presets will be made available to users through the host application's plug-in preset management UI.
			
			Plug-in factory presets are stored as .tfx settings files. These files can be generated from any %AAX host application which supports plug-in preset management. For example, in Pro Tools it is possible to create a new .tfx settings file by following these steps:
			
			<OL>
				<LI CLASS="List">
					Create an instance of your plug-in in a Pro Tools session
				</LI>
				<LI CLASS="List">
					Manually apply the desired preset settings
				</LI>
				<LI CLASS="List">
					Choose "Save Settings As..." from the Presets drop-down menu in the plug-in window header
				</LI>
			</OL>
			
			Once you have saved your desired factory presets as .tfx files onto your system you can package them with your plug-in bundle in *.aaxplugin/Contents/Factory Presets. Any presets found in this directory will be copied to the plug-in settings location for the running instance of Pro Tools when Pro Tools scans the plug-in on launch. See \ref commoninterface_formatspecification__aaxplugin_directory_structure for more information about supported sub-directories within the .aaxplugin bundle.

			The feature for automatically copying factory presets from the .aaxplugin bundle to the plug-in settings directory on the user's system is supported by Pro Tools 11 and later and by all versions of Media Composer with %AAX plug-in support.
			
			Plug-in installers for 32-bit plug-ins supporting Pro Tools 10.3.5 and earlier must copy the settings to the plug-in settings folder when the plug-in is installed.

			These are the paths for plug-in settings used by Pro Tools and Media Composer versions which support 32-bit %AAX plug-ins:
			
			<UL>
				<LI CLASS="Bullet">
					Mac: /Library/Application Support/Digidesign/Plug-In Settings
				</LI>
				<LI CLASS="Bullet">
					Win: C:\\Program Files(x86)\\Common Files\\Digidesign\\DAE\\Plug-In Settings
				</LI>
			</UL>

			The default paths for plug-in settings used by Pro Tools and Media Composer versions which support 64-bit %AAX plug-ins are provided below. However, you should @b not use these paths in your installers since they may be customized using the host application's preferences (for example, the "User Media and Settings Location" preference in Pro Tools.) Instead, use the Factory Preset bundling system described above for installing presets for 64-bit plug-ins.
			
			Default plug-in settings locations for 64-bit AAX plug-in hosts:
			
			<UL>
				<LI CLASS="Bullet">
					Mac: ~/Documents/Pro Tools/Plug-In Settings
				</LI>
				<LI CLASS="Bullet">
					Win: C:\\[user folder path]\\Documents\\Pro Tools\\Plug-In Settings
				</LI>
			</UL>
			
			For more information about using plug-in presets in the various %AAX hosts, see the following pages in the documentation for each host:
			<UL>
				<LI CLASS="Bullet">
					\ref subsection__presets_and_settings_management "Pro Tools"
				</LI>
				<LI CLASS="Bullet">
					\ref subsection__aax_media_composer_guide__features__presets "Media Composer"
				</LI>
				<LI CLASS="Bullet">
					\ref subsection__aax_venue_guide__features__presets "VENUE"
				</LI>
			</UL>
		
		@subsection aax_distributing_finishing_signature Sign your plug-in
		
			Pro Tools requires that all %AAX plug-ins be signed with a digital signature. The certificate authority for this signature is PACE Anti-Piracy, Inc. and all %AAX plug-ins for Pro Tools must be signed with the digital signing tools from PACE. See the \ref subsection__digital_signature_ section in the \ref AAX_Pro_Tools_Guide for more information about this requirement.

</DIV>

<DIV CLASS="section">
	@section aax_distributing_installer Building your plug-in installer
		
		Your plug-in installer should place all .aaxplugin bundles into the system's %AAX Plug-Ins directory:

<UL>
<LI CLASS="Bullet">
OS X: /Library/Application Support/Avid/Audio/Plug-Ins </LI>
<LI CLASS="Bullet">
Windows (32-bit plug-ins): C:\\Program Files (x86)\\Common Files\\Avid\\Audio\\Plug-Ins </LI>
<LI CLASS="Bullet">
Windows (64-bit plug-ins): C:\\Program Files\\Common Files\\Avid\\Audio\\Plug-Ins </LI>
</UL>

		This directory is searched recursively, so %AAX plug-ins may be installed into sub-directories. For example, you may install all %AAX plug-ins into a new sub-directory labelled with your manufacturer name.

		@subsection aax_distributing_installer_trackpresets Installing Track Presets
			
			The Track Presets feature in Pro Tools allows users to recall entire tracks, or entire sets of tracks, and to add specific track data such as insert chains, sends, and routing. For example, if a user doesn't know in advance what vocal chain they may want to use, they can begin tracking, and then instantiate a whole set of inserts with stored settings from an existing track preset by clicking on an insert selector and finding that preset.

			You are encouraged to create your own track presets and provide them to users in your installers. For example, if you sell plug-in bundles then you may wish to provide users with Track Presets demonstrating useful combinations of multiple plug-ins from the bundle, or if your plug-ins involve some "boilerplate" routing configuration then you can provide a multi-track Track Preset with this routing already established.
			
			<DIV CLASS="SectionHead">
			Installation Location</DIV>
			
			Track Presets are stored in the Pro Tools documents folder. Use these locations for default installation
			
			<UL>
				<LI CLASS="Bullet">
					Mac ~/Documents/Pro Tools/Track Presets
				</LI>
				<LI CLASS="Bullet">
					PC: C:\\Users\\<em>[username]</em>\\Documents\\Pro Tools\\Track Presets
				</LI>
			</UL>
			
			This location is indexed automatically by Pro Tools.
			
			All of the Track Preset files which you install should be added to a folder with the name of your company. This will ensure that your Track Presets appear as expected in the preset menus in Pro Tools:
			
			<UL CLASS="paragraphs">
				<LI>
					<EM>Pro Tools Documents Folder</EM>
					<UL CLASS="paragraphs">
						<LI>
							/Track Presets
							<UL CLASS="paragraphs">
								<LI>
									<UL CLASS="paragraphs">
										<LI>
											<EM>Name of your company</EM>
										</LI>
									</UL>
								</LI>
							</UL>
						</LI>
					</UL>
				</LI>
			</UL>

			<DIV CLASS="SectionHead">
			Tagging</DIV>
			
			A default tags dictionary is available from the <a href="https://my.avid.com/products/cppsdk" target="_top">My Toolkits and Downloads</a> page at avid.com. These are not the only tags you can use, but any of these that you do use will be increasing the value and usability of the default set included with Avid products. Using this shared dictionary will ensure that your users can quickly find your Track Presets.
			<DIV CLASS="SectionHead">
			Workflow Considerations</DIV>
			
			<UL CLASS="paragraphs">
				<LI>
					Audibility
					
					<UL CLASS="paragraphs">
						<LI>
							If you want a track to be heard automatically then route that track to the Monitor Path. If a user is using a Monitor Path the track preset will be instantiated and audible immediately.
						</LI>
					</UL>
				</LI>
				<LI>
					Track Data to Recall
					
					<UL CLASS="paragraphs">
						<LI>
							In most cases a Track Preset will be created exactly as a user wants to recall it. The available Track Data to Recall from a preset is quite broad though, so you should consider what default import settings make the most sense for each of your presets.
							
							Here are some ideal default settings for a generic single track plug-in focused preset:
							
							\nodox Image files must be copied to the /output/html directory \endnodox
							<IMG alt="Track Data to Recall for a generic single track plug-in focused Track Preset" src="track_data_to_recall.png" />
							<DIV CLASS="imagecaption"><!--no caption used because of drop shadow in image--></DIV>
						</LI>
					</UL>
				</LI>
				<LI>
					Plug-in Format Conversion
					
					<UL CLASS="paragraphs">
						<LI>
							Format conversion for plug-ins is designed to work if formats are enumerated correctly and available. This would take place for instance when recalling inserts from a stereo track preset to a 5.1 track preset - most often this should just work if your plug-in is available in all/most formats.
						</LI>
					</UL>
				</LI>
				<LI>
					Including Avid Stock Plug-ins
					
					<UL CLASS="paragraphs">
						<LI>
							If you wish to include any stock Avid plug-ins in your presets for any reason, stick to these plug-ins that are automatically installed by Pro Tools to be as sure as possible that your end user will be able to fully recall the preset:
							
							<UL CLASS="paragraphs">
								<LI>
									<EM>AutoPan; BF-76; Channel Strip; Click II; Dither; Down Mixer; D-Verb; Dynamics III; Eleven Lite; EQ III; InTune; Invert/Duplicate; LoFi; Master Meter; Maxim; ModDelay III; Normalize-Gain; Pitch Shift Legacy; Pitch II; RectiFi; Reverse/DC Removal; SansAmp PSA-1; SciFi; Signal Generator; Time Shift; Time Adjuster; Trim; VariFi</EM>
								</LI>
							</UL>
							
							The following Virtual Instruments are installed separately but come for free with paid Pro Tools versions:
							
							<UL CLASS="paragraphs">
								<LI>
									<EM>Boom; DB-33; Mini Grand; Structure Free; Vacuum; Xpand!2</EM>
								</LI>
							</UL>
						</LI>
					</UL>
				</LI>
			</UL>

</DIV>

<DIV CLASS="section">
	@section aax_distributing_testing Testing your plug-in
		
		The %AAX Plug-In Burnthrough Grid document describes a number of test cases and workflows for multiple %AAX plug-in hosts. This document is available for download as part of the %AAX SDK Toolkit on the <a href="https://my.avid.com/products/cppsdk" target="_top">My Toolkits and Downloads</a> page at avid.com.

</DIV>

<DIV CLASS="section">
	@section aax_distributing_selling Selling your plug-in
	
		@subsection aax_distributing_selling_avidmarketplace Avid Marketplace
		
			Avid may offer to sell your compatible products through our online store.  We offer test tools and support services that will help  you get your products to market with the highest quality whether you decide to offer them through our online store or independently. Registered developers can further register as Sellers, then work with Avid to add their solutions to the online store. Please visit your My Avid account and go to "My Developer Account" then to "Access Seller Portal" to explore this program or write to <a href="mailto:partners@avid.com">partners@avid.com</a> for more information.
		
			Get your %AAX Plug-In ready for sale on Avid Marketplace by following these steps:
			<UL>
				<LI CLASS="Bullet">
					<EM CLASS="Bold">Explore the Avid Webstore</EM> - Review the <a href="http://www.avid.com/alliance-partner-program/about-marketplace" target="_top">Avid Webstore description</a> and learn about this valuable and expanding offering.  E-mail us at <a href="mailto:partners@avid.com">partners@avid.com</a> with your questions.
				</LI>
				<LI CLASS="Bullet">
					<EM CLASS="Bold">Sign up</EM> - Register as a Seller (sometimes referred to as a "vendor") by following the link from the "My Developer Account" page and selecting "Access the Seller Portal."
				</LI>
				<LI CLASS="Bullet">
					<EM CLASS="Bold">Prepare your submission</EM> - Gather the plug-in and other information required to onboard as described in the Onboarding FAQ.  Your experience will be easier if you collect these items in advance.
				</LI>
				<LI CLASS="Bullet">
					<EM CLASS="Bold">Send us your Product</EM> - Submit your products and other required information for testing and publication on the Avid Store!
				</LI>
			</UL>
		
		@subsection aax_distributing_selling_inapppurchase In-App Purchase
			
			In-App Purchase provides a direct path to purchase your products from directly within the %AAX host application. For example, when a user opens a session which contains unavailable plug-ins, In-App Purchase can be used to prompt the user to purchase the plug-ins immediately.
			
			See <a href="https://dev.avid.com/MP_DeveloperForumAnnouncement?AnnouncementId=aBe3100000002bMCAQ" target="_top">this article</a> for more information about how to add support for In-App Purchase to your on-boarded %AAX plug-ins. Additional documentation regarding In-App Purchase is available under the "In-App Purchase Tools" section of the <a href="https://my.avid.com/products/cppsdk" target="_top">AAX SDK Toolkit</a> downloads page in your avid.com account.
		
</DIV>

	

*/
