<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <VSTGUISourceDir>..\..\..\..\..\external\Steinberg\vstgui_4_3_rc1</VSTGUISourceDir>
    <PropsIntDir>int\$(Configuration)\$(ProjectName)\$(Platform)</PropsIntDir>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="VSTGUISourceDir">
      <Value>$(VSTGUISourceDir)</Value>
    </BuildMacro>
    <BuildMacro Include="PropsIntDir">
      <Value>$(PropsIntDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
